# e-learning

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/qp/elearning/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/qp/elearning/api_gateway/: ApiGatewayApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/qp/elearning/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/qp/elearning/config_server/: ConfigServerApplicationTests.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/qp/elearning/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/qp/elearning/config_service/: ConfigServiceApplicationTests.java
course-service/: Dockerfile  pom.xml
course-service/src/main/java/qp/elearning/course_service/: CourseServiceApplication.java
course-service/src/main/resources/: application.yml
course-service/src/test/java/qp/elearning/course_service/: CourseServiceApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/qp/elearning/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/test/java/qp/elearning/discovery_server/: DiscoveryServerApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/qp/elearning/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml  bootstrap.yml
notification-service/src/test/java/qp/elearning/notification_service/: NotificationServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.yml
rating-service/: Dockerfile  pom.xml
rating-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties  application.yml
user-service/src/main/resources/db/: schema.sql
(+56 files in other folders)
